<!doctype html>
<html>
	<head>
		<meta charset="utf8">
		<title>piano keyboard demo</title>
		<link rel="stylesheet" href="Piano-Keyboard.css">
		<script src="Piano-Keyboard.js" defer></script>
		<script src="demo.js" defer></script>
	</head>
	<body>
		<h1>piano keyboard demo</h1>
		<p>
			<openmusic-piano-keyboard id="full" octaves="2"></openmusic-piano-keyboard>
			<span id="fullEvents">events dispatched by this keyboard will show up here</span>
		</p>
		<p><openmusic-piano-keyboard id="small" octaves="1"></openmusic-piano-keyboard></p>
	</body>
</html>

